[General]
mapping=x,y,z
loadposition=-25,25,50
[Axes Limits]
x=-25,25
y=-25,25
z=0,50
[Communications]
type=RPC
port=8091
host=129.138.12.136
test_func=ask
#type=serial
#port=USA19Hfa21P1.1
#port=USA19Hfd12P1.1
#baudrate=19200
[Optional]
joystick=joystick_parameters
group=group_parameters