[General]
address=02
#minumum position in mm
min=0
#maximum position in mm
nominal_position=0
max=100
[Motion]
steps=28620
sign=1
velocity=400000
acceleration=300
hysteresis=5000
[Homing]
#home delay in seconds
home_delay=4
home_velocity=400000
home_acceleration=300
home_position=0.0
[Discrete Positions]
square_1=60
square_2=60
square_3=60
square_4=60
square_5=60
square_6=60
