[General]


[ADC]
klass=OmegaADC

#klass=RemoteAgilentADC
#channel=01
#or get channel by name
#channel=PowerMeter

#adc=OmegaADC
#voltage=2
#voltage_scalar=1000

[Scan]
enabled=True
graph=True
period=1
units=s
auto_start=True