[General]
#if the actuator is part of a subsystem the Communications section is ignored
#and communication parameters should be specified in the subsystem configuration file
[Communications]
type=serial
#port=usbmodemfa131
port=usbmodemfd121
baudrate=115200
#terminator=\n
#read_delay=0.2
