[General]
#if the actuator is part of a subsystem the Communications section is ignored
#and communication parameters should be specified in the subsystem configuration file
[Communications]
type=serial
#port=usbserial-A7006QWk
#port=usbmodemfd121
port =usbserial-A7006RxK
baudrate=115200
