[General]
#if the actuator is part of a subsystem the Communications section is ignored
#and communication parameters should be specified in the subsystem configuration file
get_func=check_cdd
[Communications]
type=ethernet
host='129.138.12.145'
port=1059
[Scan]
enabled=False
record=False
graph=True
period=1
units=s
auto_start=True
[DataManager]
use_db=False
kind=h5