[General]
#if the actuator is part of a subsystem the Communications section is ignored
#and communication parameters should be specified in the subsystem configuration file
get_func='temp1'
[Communications]
type=ethernet
host='129.138.12.145'
port=1059
[Scan]
enabled=True
record=True
graph=True
period=1
units=s
auto_start=False
[DataManager]
use_db=True
kind=h5