[General]
[Communications]
type=serial
#port=USA19Hfd1212P1.1
#port=USA19Hfa1312P1.1
#port=USA19Hfd126P1.1
port=USA19Hfd12P1.1

baudrate=19200
[Scan]
enabled=True
auto_start=False
period=5
units=s
record=False
graph=True