[General]
address=01
#minumum position in mm
min=0
#maximum position in mm
max=6
nominal_position=0
kind=Thor
[Motion]
steps=937500
sign=1
velocity=500000
acceleration=300
[Homing]
#home delay in seconds
home_delay=4
home_velocity=500000
home_acceleration=300
#focused position in percent (0-1) from home
home_position=0.01
