[General]
prefix=;LB.
[Motors]
#mask=mask_motor.cfg
beam=beam_motor.cfg
#zoom=zoom_motor.cfg
[Communications]
type=serial
#port=usbmodemfd12111
#port=usbmodemfa13111
port=usbmodemfd1211
baudrate=19200