[General]
address=02
#minumum position in mm
min=0
#maximum position in mm
nominal_position=0
kind=Step
max=200
[Motion]
steps=28620
sign=1
velocity=1
acceleration=1
hysteresis=0
[Homing]
#home delay in seconds
home_delay=4
home_velocity=1
home_acceleration=1
home_position=0.0
[Discrete Positions]
square_1=60,1
square_2=120,3
