[General]
mapping=x,y,z
loadposition=-25,25,50
[Axes Limits]
x=-25,25
y=-25,25
z=0,50
[Communications]
#type=serial
#port=8091
#host=129.138.12.100
type=serial
$port=USA49Wfa134P3.3
#port=USA49Wfd11P3.3
#port=USA49Wfd1214P3.3
#port=USA49Wfa1314P3.3
port=USA49Wfd124P3.3
baudrate=19200
[Optional]
joystick=joystick_parameters
group=group_parameters