[General]
#host=129.138.12.141
#host=129.138.12.157
host=localhost
#host=192.168.0.79
# valid ports >1024 need root permissions for <1024
port=1067
class=UDPServer
[Requests]
handler=UDPHandler
#handler=TCPHandler
#applicable when handler==TCPHandler
#datasize=1024
type=CO2
[Repeater]
path=/tmp/hardware-co2