[General]
host=129.138.12.141
port=1061
class=UDPServer

[Requests]
type = Extractionline
datasize = 4096
handler=UDPHandler

#[General]
#path=/tmp/hardware-massspec
#class = IPCServer

#[Repeater]
#path = /tmp/hardware-extractionline

[Repeater]
path=/tmp/hardware-extractionline